{
    "name": "esx-legacy-snippets-zh-cn",
    "displayName": "ESX Legacy 代码片段 · 简体中文增强版",
    "description": "ESX Legacy 框架的 Lua 代码片段（简体中文增强版），与最新 esx_core 源码保持同步。",
    "version": "3.0.1",
    "license": "MIT",
    "publisher": "DyroS3",
    "homepage": "https://github.com/DyroS3/esx-legacy-snippets",
    "icon": "assets/images/logo.png",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Snippets"
    ],
    "galleryBanner": {
        "color": "#0F68F7",
        "theme": "dark"
    },
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "keywords": [
        "ESX",
        "esx",
        "FiveM",
        "fivem",
        "lua",
        "snippets",
        "代码片段",
        "片段",
        "简体中文",
        "中文",
        "ESX Legacy",
        "es_extended"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/DyroS3/esx-legacy-snippets.git"
    },
    "bugs": {
        "url": "https://github.com/DyroS3/esx-legacy-snippets/issues"
    },
    "scripts": {
        "package": "vsce package",
        "publish": "vsce publish",
        "publish:ovsx": "ovsx publish"
    },
    "devDependencies": {
        "@vscode/vsce": "^3.9.2",
        "ovsx": "^1.0.0"
    }
}
